# AcademyProject

./: pom.xml
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: PDFController.java  PDFExportController.java  ProductController.java  PurchaseController.java  Rader.java  Reader.java  SaleController.java  UploadsController.java  UserController.java
src/main/java/com/example/demo/model/: Product.java  Product_Obj.java  Purchase.java  Purchase_Obj.java  Role.java  Sale.java  Sale_Obj.java  UploadedFile.java  User.java
src/main/java/com/example/demo/repositories/: ProductRepo.java  ProductRepository.java  PurchaseRepo.java  PurchaseRepository.java  RoleRepository.java  SaleRepo.java  UploadsRepo.java  UserRepository.java
src/main/java/com/example/demo/service/: PDFGeneratorService.java  PDFService.java  ProductService.java  PurchaseService.java  SaleService.java  UploadsService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/java/com/example/demo/validator/: UserValidator.java
src/main/resources/: messages.properties
src/main/resources/static/: SalesStyle.css  doScript.js  style.css
src/main/resources/static/css/: style.css  styleMain.css
src/main/uploads/: SeriaKohoreTS.csv  TEST.csv  product2.csv  sale.csv
src/main/webapp/WEB-INF/: SalesTableDisplay.jsp  adminPage.jsp  base64ForSales.jsp  dashboard.jsp  displayPdf.jsp  displayProductPdf.jsp  forPdf.jsp  homeUser.jsp  index.jsp  login.jsp  pdfGenerator.jsp  productPage.jsp  purchase.jsp  purchaseDisplay.jsp  register.jsp  showFiles.jsp
